# EnterpriseApplication

./: .gitignore  README.md
Enterprise.Entity/: Employee.cs  Loan.cs  PaymentMethod.cs  PaymentRecord.cs  Readme.txt  StudentLoan.cs  TaxYear.cs  UnionMember.cs
Enterprise.Persistence/: ApplicationDbContext.cs  Enterprise.Persistence.csproj  Readme.txt
Enterprise.Persistence/Migrations/: 20230308163219_initial.Designer.cs  20230308163219_initial.cs  20230312045818_updatedEmployee.Designer.cs  20230312045818_updatedEmployee.cs  20230318170927_update.Designer.cs  20230318170927_update.cs  20230402041413_editStudentLoan.Designer.cs  20230402041413_editStudentLoan.cs  20230402055554_editPaymentRecord.Designer.cs  20230402055554_editPaymentRecord.cs  20230402071623_editPaymentRecordV2.Designer.cs  20230402071623_editPaymentRecordV2.cs  20230402075953_paymentRecordv3.Designer.cs  20230402075953_paymentRecordv3.cs  20230402083213_employeev2.Designer.cs  20230402083213_employeev2.cs  ApplicationDbContextModelSnapshot.cs
Enterprise.Services/: Enterprise.Services.csproj  IEmployeeService.cs  IPayComputationService.cs  ISSSComputationService.cs  ITaxComputationService.cs  Readme.txt
Enterprise.Services/Implementations/: EmployeeService.cs  PayComputationService.cs  SSSComputationService.cs  TaxComputationService.cs
EnterpriseSolution/: EnterpriseSolution.csproj  EnterpriseSolution.sln  Program.cs  Readme.txt
EnterpriseSolution/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
EnterpriseSolution/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
EnterpriseSolution/Properties/: launchSettings.json
EnterpriseSolution/Views/: _ViewImports.cshtml
EnterpriseSolution/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EnterpriseSolution/Views/Home/: Index.cshtml
EnterpriseSolution/Views/Pay/: Index.cshtml
EnterpriseSolution/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EnterpriseSolution/wwwroot/css/: style.css
