<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Entity\Enterprise.Entity.csproj" />
    <ProjectReference Include="..\Enterprise.Persistence\Enterprise.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implementations\" />
  </ItemGroup>
</Project>
